name=uMFMLib
version=0.1.0
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Tiny lib to enode and decode FM and MFM data streams
paragraph=Supports all architectures
category=Data Processing
url=https://github.com/Naguissa/uMFMLib
architectures=*
includes=uMFMLib.h

